{
  "schema": "workmode-skin/v3",
  "id": "cryo-gem-tech",
  "name": "霜核机能台",
  "version": "3.2.2",
  "foundation": "dark",
  "palette": {
    "accent": "#7edcff",
    "accentAlt": "#8f9cff",
    "background": "#030912",
    "surface": "#08131f",
    "surfaceRaised": "#13233a",
    "text": "#e8f7ff",
    "textMuted": "#7795aa",
    "border": "#356682",
    "success": "#73e4cf",
    "warning": "#e6c87a",
    "danger": "#ff7d9a",
    "selection": "#214f72"
  },
  "typography": { "preset": "system", "scale": 1 },
  "material": { "preset": "metal", "strength": 0.8, "elevation": 0.48, "innerHighlight": 0.72, "grain": 0.08 },
  "geometry": { "lineWidth": 2, "panelRadius": 6, "bubbleRadius": 4, "buttonRadius": 4, "edgeProfile": "beveled" },
  "components": {
    "chrome": "gem-tech",
    "messages": "bubbles",
    "tools": "instrument",
    "context": "gem",
    "fileTree": "indexed"
  },
  "icons": { "preset": "gem" },
  "effects": { "layers": ["glow"], "intensity": 0.46, "motion": "subtle" },
  "decoration": { "preset": "hud", "density": 0.28 },
  "assets": []
}
